# J-HarmoniX

./: .gitignore  LICENSE  PianoDiSviluppo.md  README.md  USAGE_GUIDE.md  USAGE_GUIDE_EN.md  pom.xml
documenti prompt/: Analisi Tecnica Dettagliata_ Generatore di Armonie CLI.md  Analisi Tecnica_ Generatore di Armonie CLI (Java_Spring).md  Prompt per Sviluppo Progetto_ J-Harmonix (Java_Spring CLI Harmony Generator).md  music_theory_notes.md
j-harmonix-api/: README.md  pom.xml
j-harmonix-api/src/main/java/it/alf/jharmonix/api/: JHarmonixApiApplication.java
j-harmonix-api/src/main/java/it/alf/jharmonix/api/config/: ApiConfig.java  OpenApiConfig.java
j-harmonix-api/src/main/java/it/alf/jharmonix/api/controller/: HarmonyProgressionController.java
j-harmonix-api/src/main/java/it/alf/jharmonix/api/dto/: ChordDTO.java  ProgressionGenerationRequest.java  ProgressionGenerationResponse.java  SectionDTO.java
j-harmonix-api/src/main/java/it/alf/jharmonix/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
j-harmonix-api/src/main/resources/: application.yml
j-harmonix-api/src/test/java/it/alf/jharmonix/api/controller/: HarmonyProgressionControllerTest.java
j-harmonix-cli/: pom.xml
j-harmonix-cli/src/main/java/it/alf/jharmonix/cli/: JHarmonixApplication.java  JHarmonixPromptProvider.java
j-harmonix-cli/src/main/java/it/alf/jharmonix/cli/command/: HarmonyCliCommands.java
j-harmonix-cli/src/main/java/it/alf/jharmonix/cli/config/: HarmonyEngineConfig.java
j-harmonix-cli/src/main/java/org/jharmonix/cli/: JHarmonixApplication.java
j-harmonix-cli/src/main/java/org/jharmonix/cli/command/: HarmonyCliCommands.java
j-harmonix-cli/src/main/java/org/jharmonix/cli/config/: HarmonyEngineConfig.java
j-harmonix-cli/src/main/resources/: application.yml  banner.txt
j-harmonix-core/: pom.xml
j-harmonix-core/src/main/java/it/alf/jharmonix/core/engine/: ChordSelector.java  HarmonyGeneratorService.java  JazzRuleEngine.java  ModulationStrategy.java  StructureComposer.java
j-harmonix-core/src/main/java/it/alf/jharmonix/core/model/: Chord.java  ChordQuality.java  Interval.java  KeySignature.java  Note.java  Progression.java  Scale.java  ScaleType.java
j-harmonix-core/src/main/java/it/alf/jharmonix/core/port/: HarmonyGeneratorPort.java  ProgressionRequest.java
j-harmonix-core/src/main/java/org/jharmonix/core/engine/: ChordSelector.java  HarmonyGeneratorService.java  JazzRuleEngine.java  ModulationStrategy.java  StructureComposer.java
j-harmonix-core/src/main/java/org/jharmonix/core/model/: Chord.java  ChordQuality.java  Interval.java  KeySignature.java  Note.java  Progression.java  Scale.java  ScaleType.java
j-harmonix-core/src/main/java/org/jharmonix/core/port/: HarmonyGeneratorPort.java  ProgressionRequest.java
j-harmonix-core/src/main/resources/: application.yml
j-harmonix-core/src/test/java/it/alf/jharmonix/core/engine/: HarmonyGeneratorServiceTest.java  JazzRuleEngineTest.java
j-harmonix-core/src/test/java/it/alf/jharmonix/core/model/: ChordTest.java  IntervalTest.java  KeySignatureTest.java  NoteTest.java  ProgressionTest.java  ScaleTest.java
j-harmonix-core/src/test/java/org/jharmonix/core/engine/: HarmonyGeneratorServiceTest.java
j-harmonix-core/src/test/java/org/jharmonix/core/model/: ChordTest.java  KeySignatureTest.java  NoteTest.java  ProgressionTest.java  ScaleTest.java
j-harmonix-gui/: pom.xml
j-harmonix-gui/src/main/java/it/alf/jharmonix/gui/: JHarmonixGuiApplication.java
j-harmonix-gui/src/main/resources/it/alf/jharmonix/gui/: styles.css
